Hi,

Issue Hiring Matrix Creation
Issue Resume Parser - Failed resume is not getting added after filling missing information.
Issue Interview feedback is not enabled for all users
Issue After inteview schedule - Calendar is not going with Interview email.
New Change Will be able to edit the notes - Candidate overview notes section
New Change Candidate additional  information - Notice Period should be mentioned  and seaching criteria shoud have facility to search candidate notice period wise.
New Change Candidate additional  information -Shouild have a Text Box To write Salary Notes Near to Current & Expected Salary options
New Change Candidate Overview page - current & Expected CTC along with Notice period


Regards
Imran Khan
9789303173 



CommonNote CommonNoteedit = Facade.GetAllCommonNoteByMemberId(_memberId);
            if (CommonNoteedit != null)
            {
                ddlNoteCategory.SelectedValue = CommonNoteedit.NoteCategoryLookupId.ToString();
                txtNotes.Text = CommonNoteedit.NoteDetail.Trim();
            }




ValidationExpression="^\+?[0-9]+$">
ValidationExpression="^[0-9'()+-]{10,20}$">























[GL].Name as ManagementBandTitle,
 [GL].Name as BandTitle


 Left Join GenericLookup [GL] on [GL].Id = [MHD].ManagementBandId
Left Join [GL].Id = [MHD].BandId



[ManagementBandTitle],
[BandTitle]


[System.Data.SqlClient.SqlException] = {"Incorrect syntax near '='."}