dbo.JobPosting_GetPagedWithCandidateCount


select (select COUNT(c.Id) from MemberHiringDetails c 
where C.CreatorID=E.ID and  C.Createdate  between Convert(DateTime,'19/11/2014',103) And Convert(DateTime,'20/11/2014',103) )
from Employee as E

select * from MemberHiringDetails
select * from MemberJoiningDetails

select (select count(C.ID) from MemberJoiningDetails C 
where C.CreatorID=E.ID and  C.Createdate between Convert(DateTime,'19/11/2014',103) And Convert(DateTime,'20/11/2014',103) ) 
from Employee as E



select (select COUNT(c.Id) from JobPosting c 
where C.CreatorID=E.ID and  C.Createdate  between Convert(DateTime,'19/11/2014',103) And Convert(DateTime,'20/11/2014',103))
from Employee as E

select * from MemberHiringDetails 

select (select COUNT(c.Id) from MemberHiringDetails c 
where C.CreatorID=E.ID and  C.Createdate  between Convert(DateTime,'19/11/2014',103) And Convert(DateTime,'20/11/2014',103) )
from Employee as E
 



select (select count(MJCD.ID)
from MemberJobcart MJC
join MemberJobCartDetail MJCD
on MJC.ID=MJCD.MemberJobCartID and MJC.IsRemoved=0 and MJCD.IsRemoved=0 
join HiringMatrixLevels HM ON HM.Id = MJCD.SelectionStepLookupID
where MJCD.CreatorId=E.ID AND MJCD.UpdateDate between Convert(DateTime,'19/11/2014',103) And Convert(DateTime,'20/11/2014',103))
from Employee as E


select (select COUNT(c.Id) from MemberHiringDetails c 
where C.CreatorID=E.ID and  C.Createdate  between Convert(DateTime,'19/11/2014',103) And Convert(DateTime,'20/11/2014',103) )
from Employee as E

select * from MemberHiringDetails
select * from MemberJoiningDetails

select (select count(C.ID) from MemberJoiningDetails C 
where C.CreatorID=E.ID and  C.Createdate between Convert(DateTime,'19/11/2014',103) And Convert(DateTime,'20/11/2014',103) ) 
from Employee as E



select (select count(MJCD.ID)
from MemberJobcart MJC
join MemberJobCartDetail MJCD
on MJC.ID=MJCD.MemberJobCartID and MJC.IsRemoved=0 and MJCD.IsRemoved=0 
join HiringMatrixLevels HM ON HM.Id = MJCD.SelectionStepLookupID
where MJC.Id =E.ID and  MJC.Createdate between Convert(DateTime,'19/11/2014',103) And Convert(DateTime,'20/11/2014',103) ) 
from Employee as E



select(select count(C.ID) from MemberJobCart C 
Join JobPosting J 
on C.JobPostingID=J.Id 
where C.CreatorID=E.ID 
and C.ISRemoved=0 and C.Createdate between Convert(DateTime,'19/11/2014',103) And Convert(DateTime,'20/11/2014',103)) 
from Employee as E



select (select count(MJCD.ID)
from MemberHiringDetails MJC
join MemberJobCartDetail MJCD
on MJC.ID=MJCD.MemberJobCartID and MJC.IsRemoved=0 and MJCD.IsRemoved=0 
join HiringMatrixLevels HM ON HM.Id = MJCD.SelectionStepLookupID
where MJC.Id =E.ID and  MJC.Createdate between Convert(DateTime,'19/11/2014',103) And Convert(DateTime,'20/11/2014',103) ) 
from Employee as E





select * from MemberHiringDetails
select * from MemberJoiningDetails


select * from HiringMatrixlevels

select * from MemberJobCartDetail

select * from MemberJobCart

select * from Candidate where id='242'



select (select count(MJCD.ID) 
from MemberJobcart MJC
join MemberJobCartDetail MJCD
on MJC.ID=MJCD.MemberJobCartID and MJC.IsRemoved=0 and MJCD.IsRemoved=0 
join HiringMatrixLevels HM ON HM.Id = MJCD.SelectionStepLookupID
where MJCD.CreatorId=E.ID AND MJCD.UpdateDate between Convert(DateTime,'19/11/2014',103) And Convert(DateTime,'20/11/2014',103) )
from Employee as E
